<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Acerca de mi</title>
    <link rel="stylesheet" href="about.css">

</head>
<body>   <!-- el header tiene dos elementos adentro el Logo y el navigator -->
    <header class="header">
        <!-- logo -->
        <div class="logo"><img src="logo.svg" alt=""></div>
        <!-- navigator -->
        <div class="nav-header">
            <!-- a su vez el navigator tiene una lista de elementos entonces creo la lista con ul, li -->
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">Acerca de mi</a></li>
                <li><a href="servicios.html">Servicios</a></li>
                <li><a href="vivirenirlanda.html">Vivir en Irlanda</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </div>

    </header>
    <div class="content">
        <!-- el content-first tiene tres elementos adentro img,article, button -->
        <div class="content-first">
        <div>
            <main>
            <h1> Un poco de mi...</h1>
            <p> Soy Antonella, naci en Dolores, Buenos Aires un 2 de mayo. Inquieta por naturaleza, buscando mi lugar. Lo que me llevo a tomar un camino diferente un 25 de abril del 2019 y terminar viviendo en Dublin. Un poco con el objetivo de estudiar ingles y conocer el mundo, pero tal vez sabiendo que en el fondo buscaba otro destino. Como muchos, no llegue con el maravilloso pasaporte europeo, al menos en ese entonces. Una vez en Irlanda comence mi busqueda personal y por que no profesional tambien. Siendo Licenciada en Relaciones Publicas e Institucionales con conocimientos en Marketing Digital empece a incursionar otras areas que si bien por mi lado artistico por dedicarme tambien a cantar, ya sabia que estaba. Pandemia mediante, se abrio la posibilidad de realizar notas en television de como era vivir en pandemia en Irlanda y esas reiteradas oportunidades en la pantalla chica me hicieron darme cuenta que me gustaba compartir mas de mi vida en Irlanda con ustedes y asi empece a volcarlo en mis redes. La cosa no termino ahi, quise dar un paso mas y sabiendo mi posibilidad familiar de lograr el ansiado pasaporte europeo, para no depender de una visa de estudio o trabajo, me embarque rumbo a Italia, donde vivi 6 meses. Esa es otra larga historia que les puedo compartir, pero vamos a lo primero y los invito a conocer Irlanda.</p>
            </main>
        </div>
    </div>

<br><br><br><br><br><br><br><br><br>

    <div class="footer">
        <div class="colA" id="about">
            <h2>Acerca de mi</h2>
            <p>Ofrezco mentoria personalizada para ayudarte a dar ese salto que venis postergando para venir a
                Irlanda.</p>
        </div>
        <div class="colB" id="contact">
            <h2>Contacto</h2>
            <h3>Podes encontrarme aqui:</h3>
            <p>Dublin, Irlanda</p>
            <p>(100) 222-3344</p>
            <p>antoortiz.pr@gmail.com</p>
        </div>
        <div class="colC" id="blog">
            <h2> Redes sociales</h2>
            <p> Seguime para estar atento a todas las novedades!</p>
            <p class="content-instagram">
                <img src="./iconmonstr-instagram-11-240.png" alt="Ig"> @antoortizok
            </p>
            <p class="content-twitter">
                <img src="./iconmonstr-twitter-5-240.png" alt="Tw"> @antonellaortiz
            </p>
        </div>
    </div>  
    <div class="clear"></div>
    <div class="copyright">
        <p>&copy;antonelitoviajero2022</p> 
    </div>
</body>


</html>


