<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto</title>
    <link rel="stylesheet" href="index.css">

</head>
<body>
    <header class="header">
        <!-- logo -->
      <div class="logo"><img src="logo.svg" alt=""></div>
      <!-- navigator -->
      <div class="nav-header">
           <!-- a su vez el navigator tiene una lista de elementos entonces creo la lista con ul, li -->
          <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="about.html">Acerca de mi</a></li>
              <li><a href="servicios.html">Servicios</a></li>
              <li><a href="vivirenirlanda.html">Vivir en Irlanda</a></li>
              <li><a href="contacto.html">Contacto</a></li>
          </ul>
      </div>

  </header>
  <main>
    <h1>Hablemos</h1>
    <p>Estoy a disposicion para acordar nuestra cita online y resolver todas tus dudas e inquietudes.</p>
  </main>
<br>
<div><h2>Agenda tu cita conmigo</h2></div>

    <form action="" method="" enctype="">
       <div>
        <label for="nombre">Nombre</label>
        <input type="text" id="nombre" placeholder="Ingrese su nombre aqui"> </div>
<br>
        <div>
            <label for="mail">Email</label>
            <input type="email" id="mail" placeholder=" Ingrese su mail">
        
            <br><br>
        <div>
            <label for="pais">Pais</label>
            <input type="text" id="pais" placeholder="Ingrese su pais aqui">
        </div>
    
        <br>
        <div>
            <label for="comentarios">Escriba su mensaje </label>
            <textarea name="" id="comentarios" cols="30" rows="5"></textarea>
        </div>
<br>
<div>
    <input type="submit" value="Enviar">
    <input type="reset" value="Borrar todo">
</div>
    </form>
    <br>
    <div>
        <input type="checkbox" name="opciones" id="news"> Recibir news
    </div>
    <br>
 <div>
    <input type="submit" value="Suscribite">
 </div>
<br>
 <div>
    <a href="./index.html"> Volver al Home</a>
 </div>
 <div class="footer">
    <div class="colA" id="about">
        <h2>Acerca de mi</h2>
        <p>Ofrezco mentoria personalizada para ayudarte a dar ese salto que venis postergando para venir a
            Irlanda.</p>
    </div>
    <div class="colB" id="contact">
        <h2>Contacto</h2>
        <h3>Podes encontrarme aqui:</h3>
        <p>Dublin, Irlanda</p>
        <p>(100) 222-3344</p>
        <p>antoortiz.pr@gmail.com</p>
    </div>
    <div class="colC" id="blog">
        <h2> Redes sociales</h2>
        <p> Seguime para estar atento a todas las novedades!</p>
        <p class="content-instagram">
            <img src="./iconmonstr-instagram-11-240.png" alt="Ig"> @antoortizok
        </p>
        <p class="content-twitter">
            <img src="./iconmonstr-twitter-5-240.png" alt="Tw"> @antonellaortiz
        </p>
    </div>
</div>  
<div class="clear"></div>
<div class="copyright">
    <p>&copy;antonelitoviajero2022</p> 
</div>
</body>


</html>
