<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="index.css">
</head>

<!-- el body tiene tres elementos adentro el header, content y footer -->

<body>
    <!-- el header tiene dos elementos adentro el Logo y el navigator -->
    <header class="header">
        <!-- logo -->
        <div class="logo"><img src="logo.svg" alt=""></div>
        <!-- navigator -->
        <div class="nav-header">
            <!-- a su vez el navigator tiene una lista de elementos entonces creo la lista con ul, li -->
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">Acerca de mi</a></li>
                <li><a href="servicios.html">Servicios</a></li>
                <li><a href="vivirenirlanda.html">Vivir en Irlanda</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </div>

    </header>

    <!-- el content tiene dos elementos adentro que los llame content-first y content-second -->
    <div class="content">
        <!-- el content-first tiene tres elementos adentro img,article, button -->
        <div class="content-first">
            <img src="./BTVO7217.JPG" alt="Anto en Irlanda">
            <h1>Bienvenidos, soy Anto Ortiz</h1>
            <article>
                <p>Hola a todos!! Me llamo Antonella y si estas buscando la motivacion que te falta para comenzar tu
                    vida europea, llegaste al sitio indicado. Donde puedo brindarte toda mi ayuda y experiencia de como
                    es la vida en Irlanda, como se hace la ciudadania italiana en Italia y por que no que me acompañes
                    en mis recorridos por el viejo continente y el resto del mundo.</p>
            </article>
            <br>
            <button>Conoce mas</button>
        </div>
        <!-- el content-second tiene dos elementos adentro content-wrapper-first y content-wrapper-second -->
        <div class="content-second">
            <!-- el content-wrapper-first tiene dos elementos adentro img,article -->
            <div class="content-wrapper-first">
                <img src="./CBPM8888.JPG" alt="Howth">
                <article>
                    <p class>Todavia estas buscando excusas y no te atreves a dar ese gran paso? No estas seguro de tu nivel
                        de ingles? No tenes pasaporte europeo? Tranquilos, pase por todas y cada una de esas etapas por
                        eso ahora decido acompañarte. Vamos a descubrir como es Vivir en Irlanda.Esta es tu GRAN
                        oportunidad para venir a vivir a Europa.
                        Necesitas una visa de estudio o trabajo porque no contas con pasaporte europeo? Te explico como
                        hacerlo y que necesitas para empezar tu vida en Irlanda.
                        Estas queriendo obtener tu ciudadania italiana, pero en Argentina el tramite se hace muy largo?
                        No te preocupes! te ayudo a obtener tu ciudadania italiana en Italia.
                    </p>

                </article>
            </div>

            <!-- el content-wrapper-second tiene dos elementos adentro img,article -->
            <div class="content-wrapper-second">
                <article>
                    Que es una working holiday? Todavia te estas preguntando que es un work & study? o simplemente queres ver que hay mas alla de tu rutina habitual.
                    Esto para asesorarte a que puedas atreverte a vivir esta nueva experiencia con todas las herramientas necesarias para dar ese gran paso.
                    Como buscar trabajo? cuales son las mejores escuelas de Irlanda segun tu presupuesto, donde hospedarte (el mayor de los problemas en Irlanda)
                </article>
                
            <img src="./IMG_2329 (1).JPG" alt="Phoenix"></div>
        </div>
    </div>

    <!-- content section for website-->
    <div class="footer">
        <div class="colA" id="about">
            <h2>Acerca de mi</h2>
            <p>Ofrezco mentoria personalizada para ayudarte a dar ese salto que venis postergando para venir a
                Irlanda.</p>
        </div>
        <div class="colB" id="contact">
            <h2>Contacto</h2>
            <h3>Podes encontrarme aqui:</h3>
            <p>Dublin, Irlanda</p>
            <p>(100) 222-3344</p>
            <p>antoortiz.pr@gmail.com</p>
        </div>
        <div class="colC" id="blog">
            <h2> Redes sociales</h2>
            <p> Seguime para estar atento a todas las novedades!</p>
            <p class="content-instagram">
                <img src="./iconmonstr-instagram-11-240.png" alt="Ig"> @antoortizok
            </p>
            <p class="content-twitter">
                <img src="./iconmonstr-twitter-5-240.png" alt="Tw"> @antonellaortiz
            </p>
        </div>
    </div>  
    <div class="clear"></div>
    <div class="copyright">
        <p>&copy;antonelitoviajero2022</p> 
    </div>
       
</body>


</html>