<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Servicios</title>
    <link rel="stylesheet" href="servicios.css">

</head>
<body>
    <header class="header">
        <!-- logo -->
      <div class="logo"><img src="logo.svg" alt=""></div>
      <!-- navigator -->
      <div class="nav-header">
           <!-- a su vez el navigator tiene una lista de elementos entonces creo la lista con ul, li -->
          <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="about.html">Acerca de mi</a></li>
              <li><a href="servicios.html">Servicios</a></li>
              <li><a href="vivirenirlanda.html">Vivir en Irlanda</a></li>
              <li><a href="contacto.html">Contacto</a></li>
          </ul>
      </div>

    </header>

    <div class="servicios">
        <main>
        
        <h2>Servicios</h2>
        <ul>
        <li>Ofrezco un servicio de mentoria personalizada, donde te ayudo a evacuar todas tus dudas y consultas de como es la vida en Irlanda. Tambien en base a mi experiencia te ayudo con todo lo que necesitas saber acerca de como tramitar tu ciudadania italiana en Italia.
            A traves de mi sitio y mis redes sociales, te llevo a recorrer el mundo, donde te muestro y te cuento un poco de cada uno de estos lugares, pasando desde las dintintas culturas, sabores tipicos y esos detalles que no podes perderte de cada rinconcito al que vamos.
            s</li>
        <li>Te asesoro con los tramites y requisitos necesarios para vivir en Irlanda</li>
        <li>Recomendaciones de escuelas y cursos segun tu presupuesto </li>
        <li>Asesoramiento en busqueda de viviendas en Irlanda</li>
        <li> Como buscar trabajo? Te recomiendo sitios y lugares donde podes postular.
            <li>Como armar tu CV en Irlanda, tips!</li>
            <li>Tipo de visados y sus variantes</li>
            <li>Tambien te ayudo a como realizar la ciudadania italiana en Italia en base a mi experiencia.</li>
        </li>    
        </ul>
        </main>
    </div>

    <div class="footer">
        <div class="colA" id="about">
            <h2>Acerca de mi</h2>
            <p>Ofrezco mentoria personalizada para ayudarte a dar ese salto que venis postergando para venir a
                Irlanda.</p>
        </div>
        <div class="colB" id="contact">
            <h2>Contacto</h2>
            <h3>Podes encontrarme aqui:</h3>
            <p>Dublin, Irlanda</p>
            <p>(100) 222-3344</p>
            <p>antoortiz.pr@gmail.com</p>
        </div>
        <div class="colC" id="blog">
            <h2> Redes sociales</h2>
            <p> Seguime para estar atento a todas las novedades!</p>
            <p class="content-instagram">
                <img src="./iconmonstr-instagram-11-240.png" alt="Ig"> @antoortizok
            </p>
            <p class="content-twitter">
                <img src="./iconmonstr-twitter-5-240.png" alt="Tw"> @antonellaortiz
            </p>
        </div>
    </div>  
    <div class="clear"></div>
    <div class="copyright">
        <p>&copy;antonelitoviajero2022</p> 
    </div>
</body>


</html>
