<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vivir en Irlanda</title>
    <link rel="stylesheet" href="index.css">

</head>
<body>
    <header class="header">
        <!-- logo -->
      <div class="logo"><img src="logo.svg" alt=""></div>
      <!-- navigator -->
      <div class="nav-header">
           <!-- a su vez el navigator tiene una lista de elementos entonces creo la lista con ul, li -->
          <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="about.html">Acerca de mi</a></li>
              <li><a href="servicios.html">Servicios</a></li>
              <li><a href="vivirenirlanda.html">Vivir en Irlanda</a></li>
              <li><a href="contacto.html">Contacto</a></li>
          </ul>
      </div>
  </header>
  <br>

  <div>

    <h1>Vivir en Irlanda</h1>
    
<p>Vivir en Irlanda no solo significa rodearse de cultura mística, paisajes increíbles y buena cerveza. Y es que, por si no lo sabes, la Isla Esmeralda tiene muy buena calidad de vida, empleos bien remunerados y un sistema educativo de primera. ¿Queres conocer más?

Te cuento cómo es vivir en Irlanda. Además, te doy info muy útil para que planees tu viaje: las mejores ciudades de Irlanda para mudarse, el costo tu estadía, los requisitos y ¡más! Acomódate, servite un café (o un whisky irlandés si lo preferis) y empecemos.</p>

<h2>10 Razones para vivir en Irlanda</h2>
<ol>
    <li>La calidad de vida en Irlanda
        Irlanda es un país con una excelente calidad de vida. El gobierno ha tomado buenas medidas para que sea una nación ecológica y para disminuir los índices de criminalidad.</li>
        <li>Un lugar ideal para aprender inglés
            La Isla Esmeralda es el país para aprender inglés ideal. Las escuelas de idiomas son de alto nivel y, al ser una de las lenguas oficiales, la inmersión lingüística es total.</li>
            <li>El gran sistema educativo de Irlanda
                El sistema educativo irlandés está entre los mejores de Europa. De hecho, escuelas y universidades irlandesas están entre las mejores instituciones del mundo.</li>
                <li>La educación accesible
                    La educación en Irlanda es bastante accesible. La prueba es que vivir en Irlanda para estudiar inglés o profesionalizarte es más económico que hacerlo en otros países de Europa.</li>
                    <li> La posibilidad de trabajar y estudiar a la vez
                        ¡Los estudiantes pueden laborar en el país de San Patricio! Cuando estudies en Irlanda, tienes autorización para conseguir un empleo de 20 h semanales.</li>
                        <li>La baja tasa de desempleo
                            La tasa de desempleo de Irlanda es baja. Al emigrar a Irlanda, es posible conseguir trabajo en el mundo de la Hostelería o en sectores más especializados con relativa facilidad.</li>
                            <li>El salario mínimo en Irlanda
                                El salario mínimo de Irlanda es uno de los más altos de Europa. En promedio, puedes ganar 1656 EUR (euro) mensuales, que es una cifra suficiente para llegar a fin de mes y darte un caprichito.</li>
                                <li>La cultura laboral de Irlanda
                                    La cultura de trabajo en este país es muy buena. Los empleadores irlandeses respetan mucho las horas laborales, así que, si trabajas tiempo extra, te dan la remuneración justa.</li>
                                    <li>La famosa amabilidad de los irlandeses
                                            Los irlandeses son muy amables, abiertos y divertidos. Al emigrar a Irlanda, ¡es imposible no sentirse bienvenido y a gusto con sus bromas y ocurrencias!</li><li>La belleza de la Isla Esmeralda
Irlanda es un país hermoso. Los museos, las playas, los acantilados, los pubs y todo lo que hay que ver en Irlanda conquistan a cualquier viajero. Es poco probable que seas la excepción.</li>
</ol>

<br><br><br><br>
    <div class="footer">
        <div class="colA" id="about">
            <h2>Acerca de mi</h2>
            <p>Ofrezco mentoria personalizada para ayudarte a dar ese salto que venis postergando para venir a
                Irlanda.</p>
        </div>
        <div class="colB" id="contact">
            <h2>Contacto</h2>
            <h3>Podes encontrarme aqui:</h3>
            <p>Dublin, Irlanda</p>
            <p>(100) 222-3344</p>
            <p>antoortiz.pr@gmail.com</p>
        </div>
        <div class="colC" id="blog">
            <h2> Redes sociales</h2>
            <p> Seguime para estar atento a todas las novedades!</p>
            <p class="content-instagram">
                <img src="./iconmonstr-instagram-11-240.png" alt="Ig"> @antoortizok
            </p>
            <p class="content-twitter">
                <img src="./iconmonstr-twitter-5-240.png" alt="Tw"> @antonellaortiz
            </p>
        </div>
    </div>  
    <div class="clear"></div>
    <div class="copyright">
        <p>&copy;antonelitoviajero2022</p> 
    </div>
</body>


</html>
